export interface Order {
  ID: number,
  BU_ID: number,
  SalesOrder: string,
  SalesOrderId: number,
  SoQuantity: number,
  WorkOrder: string,
  MPRImage: string,
  Quantity: number,
  Resupply: number,
  Surplus: number,
  AlreadySupplied: number,
  SupplyTolerance: number,
  OrderItem: string,
  StrategicQtyPerUnit: number,
  SismoStatusId: number,
  Multiplier: number,
  Product: string,
  ProductionDate: string,
  DeliveryDate: string,
  CustomerItem: string,
  Packaging: string,
  PurchaseOrder: string,
  DoneQuantity: number,
  ErpRegisteredQuantity: number,
  RemainingQuantity: number,
  SurplusQuantity: number,
  StudioStatusID: number,
  HasConsumableSupply: boolean,
  HasPendingAllocation: boolean,
  IsNpi: boolean,
  IsMultos: boolean,
  isChangingWorkOrderData: boolean,
  isChangingSalesOrderData: boolean,
  isPriority: boolean
  }
  